#KBOOTCONFIG

; ip=192.168.1.99
; netmask=255.255.255.0
; gateway=192.168.1.98

; tftp_server=192.168.11.40

default=debian_from_usb

timeout=30

debian_from_usb="uda:/vmlinux initrd=uda:/debian6ppcnetload.gz file=/hd-media/preseed.cfg priority=critical auto ip=dhcp console=tty0 console=ttyS0,115200n8 video=xenonfb fb=false panic=60 maxcpus=3 --"
debian_from_dvd="dvd:/vmlinux initrd=dvd:/debian6ppcnetload.gz file=/cdrom/preseed.cfg priority=critical auto ip=dhcp console=tty0 console=ttyS0,115200n8 video=xenonfb fb=false panic=60 maxcpus=3 --"
debian_from_hdd="sda:/vmlinux initrd=sda:/debian6ppcnetload.gz file=/hd-media/preseed.cfg priority=critical auto ip=dhcp console=tty0 console=ttyS0,115200n8 video=xenonfb fb=false panic=60 maxcpus=3 --"
debian_from_tftp="vmlinux initrd=debian6ppcnetload.gz url=file.libxenon.org priority=critical auto ip=dhcp console=tty0 console=ttyS0,115200n8 video=xenonfb fb=false panic=60 maxcpus=3 --"
debian_rescue="uda:/vmlinux initrd=uda:/debian6ppcnetload.gz rescue/enable=true console=tty0 console=ttyS0,115200n8 video=xenonfb panic=60 maxcpus=3 --"

ubuntu_from_usb="uda:/vmlinux initrd=uda:/ubuntuppcnetload.gz preseed/file=/hd-media/preseed.cfg priority=critical auto ip=dhcp console=tty0 console=ttyS0,115200n8 video=xenonfb fb=false panic=60 maxcpus=3 --"
ubuntu_from_dvd="dvd:/vmlinux initrd=dvd:/ubuntuppcnetload.gz preseed/file=/cdrom/preseed.cfg priority=critical auto ip=dhcp console=tty0 console=ttyS0,115200n8 video=xenonfb fb=false panic=60 maxcpus=3 --"
ubuntu_from_hdd="sda:/vmlinux initrd=sda:/ubuntuppcnetload.gz preseed/file=/hd-media/preseed.cfg priority=critical auto ip=dhcp console=tty0 console=ttyS0,115200n8 video=xenonfb fb=false panic=60 maxcpus=3 --"
ubuntu_from_tftp="vmlinux initrd=ubuntuppcnetload.gz url=file.libxenon.org priority=critical auto ip=dhcp console=tty0 console=ttyS0,115200n8 video=xenonfb fb=false panic=60 maxcpus=3 --"
ubuntu_rescue="uda:/vmlinux initrd=uda:/ubuntuppcnetload.gz rescue/enable=true console=tty0 console=ttyS0,115200n8 video=xenonfb panic=60 maxcpus=3 --"
