# Debian-Installer Automated Preconfiguration File by Ethereal
# Most of the settings are self-explanatory. Where they are not
# i'm providing them.
d-i debian-installer/locale string us_US
# This internal setting allows the installer to skip
# "translation of the installer is not fully complete" warning
d-i localechooser/translation/warn-light boolean true
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/modelcode string pc105
# Use this to provide custom keyboard layout code
d-i keyboard-configuration/layoutcode string us
d-i netcfg/choose_interface select eth0
# You can comment the entry below when configuring static IP address.
# Additional entries are to be provided.
d-i netcfg/disable_autoconfig boolean false
# Also if specified, you must pass hostname and domain to the kernel (kboot)
# Or d-i will ask for them
# Enter desired hostname. Not tested if it must match entry in kboot.conf
d-i netcfg/get_hostname string xbox360
# Enter desired domain. Not tested if it must match entry in kboot.conf
d-i netcfg/get_domain string localdomain
d-i mirror/country string US
d-i mirror/http/hostname string ports.ubuntu.com
d-i mirror/http/directory string /
d-i mirror/http/proxy string
d-i mirror/suite string precise
d-i mirror/udeb/suite string precise
d-i mirror/udeb/components multiselect main, universe, multiverse, restricted 
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string pool.ntp.org
# This internal setting allows the installer to skip missing modules warning
d-i anna/no_kernel_modules boolean true
# This internal setting allows the installer to skip unknown partition table warning
partman-partitioning partman-partitioning/unknown_label boolean true
d-i partman/unknown_label boolean true
d-i partman-auto/method string regular
d-i partman/confirm_write_new_label boolean true
# This internal setting allows installer to skip partition type question
d-i partman-partitioning/choose_label string ext2
d-i partman/default_filesystem string ext3
d-i partman-auto/expert_recipe string \
      boot-root :: \
              48 64 128 ext2 \
                      $primary{ } $bootable{ } \
                      method{ format } format{ } \
                      use_filesystem{ } filesystem{ ext2 } \
                      mountpoint{ /boot } \
              . \
              4096 10240 2199023255552 ext3 \
                      method{ format } format{ } \
                      use_filesystem{ } filesystem{ ext3 } \
                      mountpoint{ / } \
              . \
              512 1024 300% linux-swap \
                      method{ swap } format{ } \
              .
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i passwd/root-login boolean true
# Change root password needed
d-i passwd/root-password password x360root
# Confirm root password
d-i passwd/root-password-again password x360root
# Enter desired fullname
d-i passwd/user-fullname string Xbox
# Enter desired account name
d-i passwd/username string xbox
# Enter user password
d-i passwd/user-password password xbox
# Confirm user password
d-i passwd/user-password-again password xbox
#This option allows password weakness
d-i user-setup/allow-password-weak boolean true
#This option preseeds home folder encryption choice
d-i user-setup/encrypt-home boolean false
#This option adds current user to the underdefined groups
d-i passwd/user-default-groups string adm cdrom sudo sambashare
d-i user-setup/allow-password-weak boolean true
xserver-xorg xserver-xorg/config/device/driver select xenosfb
xserver-xorg xserver-xorg/autodetect_mouse boolean true
xserver-xorg xserver-xorg/autodetect_monitor boolean true
# This internal settings allow the installer to skip kernel image installing
d-i base-installer/kernel/image string none
d-i base-installer/kernel/override-image string none
d-i base-installer/kernel/linux/initramfs-generators string none
#This internal settings allow the installer to skip no kernel install warning
bootstrap-base	base-installer/kernel/image select none
bootstrap-base base-installer/kernel/skip-install boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/backports boolean true
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string security.ubuntu.com
d-i apt-setup/security_path string /ubuntu
tasksel tasksel/first multiselect ubuntu-desktop
d-i pkgsel/include string openssh-server build-essential subversion
# Select upgrade if needed
d-i pkgsel/upgrade select full-upgrade
# Select additional language packs
d-i pkgsel/language-packs multiselect us
d-i pkgsel/update-policy select unattended-upgrades
# This internal setting avoid "No Boot Loader Installed" message.
nobootloader nobootloader/confirmation_common note	
popularity-contest popularity-contest/participate boolean false
d-i pkgsel/updatedb boolean true
postfix postfix/protocols select ipv4
d-i preseed/late_command string \
wget http://file.libxenon.org/d-i/precise/./postpreseed.sh; cp /postpreseed.sh /target/root/; chroot /target chmod +x /root/postpreseed.sh; chroot /target bash /root/postpreseed.sh
d-i finish-install/reboot_in_progress note
#Poweroff. Comment it if booting to NXE is requested.
d-i debian-installer/exit/poweroff boolean true