d-i debian-installer/locale string en_US
d-i console-keymaps-at/keymap select us

d-i netcfg/choose_interface select eth0
d-i netcfg/dhcp_timeout string 60
d-i netcfg/get_hostname string free60
d-i netcfg/get_domain string domain.local

d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/suite string squeeze

#d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              40 50 100 ext2                                 \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext2 }    \
                      mountpoint{ /mnt/boot }                 \
              .                                               \
              500 10000 1000000000 ext3                       \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext3 }    \
                      mountpoint{ / }                         \
              .                                               \
              64 512 300% linux-swap                          \
                      method{ swap } format{ }                \
              .

#d-i clock-setup/utc boolean true
xserver-xorg xserver-xorg/config/device/driver select xenosfb
d-i passwd/user-fullname string xbox360 gaming console
d-i passwd/username string xbox

#d-i base-installer/kernel/linux/initramfs-generators string yaird
d-i base-installer/kernel/linux/initramfs-generators string none
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Additional repositories, local[0-9] available
#d-i apt-setup/local0/repository string \
#       http://local.server/debian stable main
#d-i apt-setup/local0/comment string local server
# Enable deb-src lines
#d-i apt-setup/local0/source boolean true
# URL to the public key of the local repository; you must provide a key or
# apt will complain about the unauthenticated repository and so the
# sources.list line will be left commented out
#d-i apt-setup/local0/key string http://local.server/key

tasksel tasksel/first multiselect
d-i pkgsel/include string openssh-server build-essential rsync less firmware-qlogic sudo cron-apt ntp host debsums /
	devscripts pciutils ethtool nano lxde lxdm
popularity-contest popularity-contest/participate boolean false

#d-i base-installer/kernel/image string linux-generic
d-i base-installer/kernel/image string none
d-i finish-install/reboot_in_progress note

#d-i cdrom-detect/eject boolean false
d-i debian-installer/exit/poweroff boolean true

postfix postfix/protocols       select  ipv4

### Preseeding other packages
# Depending on what software you choose to install, or if things go wrong
# during the installation process, it's possible that other questions may
# be asked. You can preseed those too, of course. To get a list of every
# possible question that could be asked during an install, do an
# installation, and then run these commands:
#   debconf-get-selections --installer > file
#   debconf-get-selections >> file


#### Advanced options
### Running custom commands during the installation
# d-i preseeding is inherently not secure. Nothing in the installer checks
# for attempts at buffer overflows or other exploits of the values of a
# preconfiguration file like this one. Only use preconfiguration files from
# trusted locations! To drive that home, and because it's generally useful,
# here's a way to run any shell command you'd like inside the installer,
# automatically.

# This first command is run as early as possible, just after
# preseeding is read.
#d-i preseed/early_command string anna-install some-udeb


#d-i preseed/late_command string apt-install zsh; in-target chsh -s /bin/zsh
d-i preseed/late_command string \
	wget http://file.libxenon.org/d-i/squeeze/postpreseed.sh; chmod +x ./postpreseed.sh; ./postpreseed.sh;
